#.env
GENERATE_SOURCEMAP=false
REACT_APP_API_2= "https://auramart-api.onrender.com"
REACT_APP_API= "http://localhost:5000"
REACT_APP_API_1= "https://aumart.vjet.software"

REACT_APP_CHAT_ENGINE_PRIVATE_KEY="cba49740-d1ce-4237-b92c-5e8ac505e2ad"
REACT_APP_CHAT_ENGINE_PROJECT_ID = "2b321fb1-91d3-453c-99c1-538ce9766605"

KENDO_UI_LICENSE="eyJhbGciOiJSUzI1NiIsInR5cCI6IkxJQyJ9.eyJwcm9kdWN0cyI6W3sidHJpYWwiOnRydWUsImNvZGUiOiJLRU5ET1VJUkVBQ1QiLCJsaWNlbnNlRXhwaXJhdGlvbkRhdGUiOjE2OTU1OTkwNzh9XSwiaW50ZWdyaXR5IjoiRnVOOFR4ekRUbmtJWTc0VExSZCtPVjNTVTdBPSIsImxpY2Vuc2VIb2xkZXIiOiJwdHMuMjgwMzIwMDFAZ21haWwuY29tIiwiaWF0IjoxNjkzMDQzNDM1LCJhdWQiOiJwdHMuMjgwMzIwMDFAZ21haWwuY29tIiwidXNlcklkIjoiMGM1MzdlNDEtZDZmYS00OTdkLWFlOTMtOWEyM2ZhZWQ3ZjU0In0.K1rlLwuCam48Fj8YasBizzIJPErGD3lUcBwjfOpVhGsuH7msqy1xuNqXH-YiuJkPjh1o-PE0LzK_MK3fekTcX22q47q-9EJPTD9v4pqLEZv3eoy4zR06VqruNuq7wBh9ahizWn1Uane9V2z-n37V7_WqQaZdeuPbOD2so02K7RJNU4FYs6UhbFdsSrFoKUyeEGB1MaR0v1zFUt2j7Ta8dHMkB6zdV0OZuoKfTbmpybhFQ7NhDs74anCA8Fyp9ol943qMbMUehJwaAxCxnzk2AtCGa9rrLh8-qeDrh5JZSZm-XPdpwvzANCtBuBOHCc3z2YfiCC3k3N6zwn3-AcVBbg"
